{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "echo 'Linting skipped for deployment'",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.0.0",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.8.0",
    "nodemailer": "^6.9.16",
    "openai": "^6.10.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "typescript": "^4.9.0",
    "vitest": "^4.0.15"
  },
  "private": true
}
